<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Documents\Cars.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Documents\Cars.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExcelHelper\ExcelHelper.csproj" />
  </ItemGroup>

</Project>
