# ExcelEnt

./: .gitignore  ExcelFileBinder.sln  README.md
ExcelBinderTestCore/: ExcelBinderTestCore.csproj  Program.cs
ExcelBinderTestCore/Binders/: CarExcelBinder.cs
ExcelBinderTestCore/Documents/: Cars.xlsx  CarsReport.xlsx
ExcelBinderTestCore/Generarors/: CarsListGenerator.cs  CarsReportGenerator.cs
ExcelBinderTestCore/Models/: Car.cs  CarClass.cs
ExcelBinderTestDotNet/: ExcelBinderTestDotNet.csproj  Program.cs
ExcelBinderTestDotNet/Models/: Car.cs  CarClass.cs
ExcelBinderTestDotNet/Properties/: AssemblyInfo.cs
ExcelEnt.Tests/: ExcelEnt.Tests.csproj  ExcelEntBindTest.cs  ExcelEntWriteTest.cs
ExcelEnt.Tests/Binders/: FullBinder.cs  PartBinder.cs
ExcelEnt.Tests/ExcelTemplates/: testTemplate.xlsx
ExcelEnt.Tests/ExpectedData/: Expected.cs  expectedList.xlsx  expectedTemplateList.xlsx  expectedTitleList.xlsx  expectedTitleList_offset3.xlsx
ExcelEnt.Tests/Generators/: ListGenerator.cs  TemplateGenerator.cs  TitleListGenerator.cs
ExcelEnt.Tests/Models/: TestEnum.cs  TestItem.cs
ExcelEnt/Bind/: BindMappers.cs  BindRule.cs  XLSXBinder.cs
ExcelEnt/Exceptions/: ExcelBindException.cs
ExcelEnt/Extentions/: EnumExtentions.cs  TypeExtentions.cs  XLSXWriteExtentions.cs
ExcelEnt/Write/: IXLSXStyling.cs  IXLSXTemplating.cs  IXLSXWriter.cs  WriteRule.cs  XLSXStyling.cs  XLSXTemplating.cs  XLSXWriter.cs
ExcelFileBinder/: ExcelHelper1.csproj  XLSXHelper.cs
ExcelFileBinder/Binders/: BaseColAttribute.cs  BoolColAttribute.cs  DoubleColAttribute.cs  EnumColAttribute.cs  IntColAttribute.cs  StringColAttribute.cs
ExcelHelper/: BindProp.cs  ExcelHelper.csproj
ExcelHelper/Bind/: BindMappers.cs  BindProp.cs  BindRule.cs  XLSXBinder.cs
ExcelHelper/Bind/Binders/: BaseColAttribute.cs  BoolColAttribute.cs  DoubleColAttribute.cs  EnumColAttribute.cs  GetBoolColAttribute.cs  GetDoubleColAttribute.cs  GetEnumColAttribute.cs  GetIntColAttribute.cs  GetStringColAttribute.cs  IntColAttribute.cs  ReadBoolColAttribute.cs  ReadDoubleColAttribute.cs  ReadEnumColAttribute.cs  ReadIntColAttribute.cs  ReadStringColAttribute.cs  StringColAttribute.cs
ExcelHelper/Exceptions/: ExcelBindException.cs
ExcelHelper/Extentions/: EnumExtentions.cs  TypeExtentions.cs
ExcelHelper/Write/: IXLSXTemplating.cs  IXLSXWriter.cs  WriteColAttribute.cs  WriteRule.cs  XLSXStyling.cs  XLSXTemplating.cs  XLSXWriter.cs
