<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ExcelTemplates\testTemplate.xlsx" />
    <None Remove="ExpectedData\expectedList.xlsx" />
    <None Remove="ExpectedData\expectedTemplateList.xlsx" />
    <None Remove="ExpectedData\expectedTitleList.xlsx" />
    <None Remove="ExpectedData\expectedTitleList_offset3.xlsx" />
    <None Remove="ExpectedData\testItems.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ExcelTemplates\testTemplate.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ExpectedData\expectedList.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ExpectedData\expectedTemplateList.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ExpectedData\expectedTitleList_offset3.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ExpectedData\expectedTitleList.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ExpectedData\testItems.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExcelEnt\ExcelEnt.csproj" />
  </ItemGroup>

</Project>
